7
level-1 level-2 level-3 level-4 level-5 VerticalMapTest customLevel1 
test -1
level-1 554 level-2 169 level-3 230 level-4 183 level-5 162 VerticalMapTest 0 customLevel1 199 
Ibraheem -1
level-1 310 level-2 194 level-3 169 level-4 188 level-5 156 VerticalMapTest 0 customLevel1 0 
TwatMuncher -1
level-1 437 level-2 210 level-3 195 level-4 264 level-5 164 VerticalMapTest 0 customLevel1 0 
ghost170ooo -1
level-1 183 level-2 231 level-3 181 level-4 188 level-5 0 VerticalMapTest 0 customLevel1 0 
yogesh -1
level-1 182 level-2 173 level-3 178 level-4 173 level-5 153 VerticalMapTest 0 customLevel1 0 
AnastasiaK -1
level-1 301 level-2 177 level-3 177 level-4 0 level-5 0 VerticalMapTest 0 customLevel1 0 